<RCC>
    <qresource prefix="/tk-multi-breakdown2">
        <file>icons/tree_arrow_expanded.png</file>
        <file>icons/tree_arrow_collapsed.png</file>
        <file>icons/mode_switch_card.png</file>
        <file>icons/mode_switch_card_active.png</file>
        <file>icons/mode_switch_thumb.png</file>
        <file>icons/mode_switch_thumb_active.png</file>
        <file>icons/current-outofdate@2x.png</file>
        <file>icons/current-override@2x.png</file>
        <file>icons/current-uptodate@2x.png</file>
        <file>icons/main-outofdate@2x.png</file>
        <file>icons/main-override@2x.png</file>
        <file>icons/main-uptodate@2x.png</file>
        <file>icons/info-active@2x.png</file>
        <file>icons/info-inactive@2x.png</file>
        <file>icons/current-outofdate.png</file>
        <file>icons/current-override.png</file>
        <file>icons/current-uptodate.png</file>
        <file>icons/main-outofdate.png</file>
        <file>icons/main-override.png</file>
        <file>icons/main-uptodate.png</file>
        <file>icons/info-active.png</file>
        <file>icons/info-inactive.png</file>
        <file>icons/red_bullet.png</file>
        <file>icons/grid-active.png</file>
        <file>icons/grid-active@2x.png</file>
        <file>icons/grid-inactive.png</file>
        <file>icons/grid-inactive@2x.png</file>
        <file>icons/filter-active.png</file>
        <file>icons/filter-active@2x.png</file>
        <file>icons/filter-inactive.png</file>
        <file>icons/filter-inactive@2x.png</file>
    </qresource>
</RCC>
